<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="71q-p7-Z2h">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="NHA-Iv-XkH" customClass="LoginViewController" customModule="RxSwift_Template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDf-xB-O6h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Yp-y7-9Jm">
                                <rect key="frame" x="50" y="431" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmO-5V-4wE">
                                <rect key="frame" x="50" y="371" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kaw-AV-hQp">
                                <rect key="frame" x="184" y="565" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Bhi-Sn-mP3"/>
                                    <constraint firstAttribute="height" constant="30" id="T1L-tQ-jlL"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gdi-9u-8Be" firstAttribute="trailing" secondItem="7Yp-y7-9Jm" secondAttribute="trailing" constant="50" id="1aE-Ur-NZD"/>
                            <constraint firstItem="Kaw-AV-hQp" firstAttribute="centerX" secondItem="ZDf-xB-O6h" secondAttribute="centerX" id="630-ix-Svm"/>
                            <constraint firstItem="7Yp-y7-9Jm" firstAttribute="top" secondItem="dmO-5V-4wE" secondAttribute="bottom" constant="26" id="D0b-Eb-8DB"/>
                            <constraint firstItem="dmO-5V-4wE" firstAttribute="width" secondItem="7Yp-y7-9Jm" secondAttribute="width" id="JdC-O4-W18"/>
                            <constraint firstItem="Kaw-AV-hQp" firstAttribute="top" secondItem="7Yp-y7-9Jm" secondAttribute="bottom" constant="100" id="Ql1-YU-WUH"/>
                            <constraint firstItem="7Yp-y7-9Jm" firstAttribute="leading" secondItem="Gdi-9u-8Be" secondAttribute="leading" constant="50" id="WDG-LQ-O4P"/>
                            <constraint firstItem="dmO-5V-4wE" firstAttribute="centerX" secondItem="7Yp-y7-9Jm" secondAttribute="centerX" id="Z2F-J9-Nne"/>
                            <constraint firstItem="7Yp-y7-9Jm" firstAttribute="centerY" secondItem="ZDf-xB-O6h" secondAttribute="centerY" id="a5o-KP-OYZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gdi-9u-8Be"/>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="dmO-5V-4wE" id="px4-Dh-3Pc"/>
                        <outlet property="loginBtn" destination="Kaw-AV-hQp" id="CUK-kG-use"/>
                        <outlet property="passwordTextField" destination="7Yp-y7-9Jm" id="sUU-MK-1LT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcN-m7-pvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="2"/>
        </scene>
    </scenes>
</document>
