# The-High-Template-Coding

./: .env  .env.product  .env.staging  .gitignore  README.md  app.json  build.gradle  cookiecutter.json  jacoco.gradle  jest.config.js  local.properties  package.json  react-native.config.js  settings.gradle  sun-ci.yml  tsconfig.json
Macros_Xcode/: README.md  (+1 more)
app/: autodimen.gradle.kts  build.gradle
app/src/androidTest/java/com.sun/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sample/samplebase/: ExampleInstrumentedTest.kt
app/src/develop/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com.sun/: MainApplication.kt
app/src/main/java/com.sun/data/local/db/: AppDatabase.kt  BaseDao.kt  PostDao.kt
app/src/main/java/com.sun/data/local/prefs/: AppPrefs.kt
app/src/main/java/com.sun/data/model/: Post.kt
app/src/main/java/com.sun/data/repository/: SampleRepository.kt
app/src/main/java/com.sun/data/repository/impl/: SampleRepositoryImpl.kt
app/src/main/java/com.sun/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com.sun/extensions/: NavExtensions.kt
app/src/main/java/com.sun/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com.sun/ui/sample/: SampleActivity.kt  SampleAdapter.kt  SampleViewModel.kt
app/src/main/java/com.sun/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com.sun/ui/splash/fragment/: SplashNavViewModel.kt
app/src/main/java/com/sample/samplebase/: MainActivity.kt
app/src/main/java/com/sun/: MainApplication.kt
app/src/main/java/com/sun/common/: Constant.kt
app/src/main/java/com/sun/data/local/prefs/: AppPrefs.kt  PrefsHelper.kt
app/src/main/java/com/sun/data/model/: BaseModel.kt  BaseModelPaging.kt  Post.kt  Repo.kt
app/src/main/java/com/sun/data/remote/: ApiService.kt  ApiServiceInterface.kt
app/src/main/java/com/sun/data/repository/: SampleRepository.kt
app/src/main/java/com/sun/di/: NetworkModule.kt  StorageModule.kt
app/src/main/java/com/sun/extensions/: CoroutinesScopeExtension.kt  StringExtension.kt  View+Animation.kt
app/src/main/java/com/sun/service/: AppFirebaseMessagingService.kt
app/src/main/java/com/sun/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePagingAdapter.kt  BasePagingSource.kt  BaseRecyclerAdapter.kt  BaseSourceApi.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/sun/ui/loadstate/: LoadStateAdapter.kt  LoadStateListener.kt
app/src/main/java/com/sun/ui/splash/: SplashActivity.kt
app/src/main/java/com/sun/ui/views/: ContentDialog.kt
app/src/main/java/com/sun/utils/: AppEnum.kt  Constance.kt  Constants.kt  NetworkConnectionUtil.kt  NetworkHelper.kt  SingleLiveData.kt
app/src/main/java/com/sun/views/validator/: ValidatorButton.kt  ValidatorEditText.kt  ValidatorLayout.kt  ValidatorView.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_sample.xml  activity_splash.xml  adapter_item_post.xml  fragment_login.xml  fragment_main_nav.xml  fragment_register.xml  fragment_splash_nav.xml  item_post.xml  layout_load_state.xml  ui_content_dialog.xml  ui_validator_edit_text.xml
app/src/main/res/navigation/: main_nav_graph.xml  splash_nav_graph.xml
app/src/main/res/values/: atrrs.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-sw1080dp/: auto_dimens.xml
app/src/main/res/values-sw1440dp/: auto_dimens.xml
app/src/main/res/values-sw2560dp/: auto_dimens.xml
app/src/main/res/values-sw320dp/: auto_dimens.xml
app/src/main/res/values-sw3840dp/: auto_dimens.xml
app/src/main/res/values-sw540dp/: auto_dimens.xml
app/src/main/res/values-sw960dp/: auto_dimens.xml
app/src/product/: google-services.json
app/src/staging/: google-services.json
app/src/test/java/com.sun/: ExampleUnitTest.kt
app/src/test/java/com/sample/samplebase/: ExampleUnitTest.kt
app/src/test/java/com/sun/data/remote/: BaseApiTest.kt  JsonPlaceholderApiTest.kt
{{cookiecutter.app_name}}/app/: build.gradle
{{cookiecutter.app_name}}/app/src/androidTest/java/{{cookiecutter.package_name}}/: ExampleInstrumentedTest.kt
{{cookiecutter.app_name}}/app/src/main/: AndroidManifest.xml
{{cookiecutter.app_name}}/app/src/main/java/{{cookiecutter.package_dir}}/: MainActivity.kt
{{cookiecutter.app_name}}/app/src/main/java/{{cookiecutter.package_dir}}/data/remote/: ApiService.kt  ApiServiceInterface.kt
{{cookiecutter.app_name}}/app/src/main/java/{{cookiecutter.package_dir}}/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModule.kt
{{cookiecutter.app_name}}/app/src/main/java/{{cookiecutter.package_dir}}/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewHolder.kt
{{cookiecutter.app_name}}/app/src/main/java/{{cookiecutter.package_name}}/: MainApplication.kt
{{cookiecutter.app_name}}/app/src/main/java/{{cookiecutter.package_name}}/data/model/: BaseModel.kt  Post.kt
{{cookiecutter.app_name}}/app/src/main/java/{{cookiecutter.package_name}}/data/remote/: ApiService.kt  ApiServiceInterface.kt
{{cookiecutter.app_name}}/app/src/main/java/{{cookiecutter.package_name}}/data/repository/: SampleRepository.kt
{{cookiecutter.app_name}}/app/src/main/java/{{cookiecutter.package_name}}/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModule.kt
{{cookiecutter.app_name}}/app/src/main/java/{{cookiecutter.package_name}}/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
{{cookiecutter.app_name}}/app/src/main/java/{{cookiecutter.package_name}}/ui/sample/: SampleActivity.kt  SampleAdapter.kt  SampleViewModel.kt
{{cookiecutter.app_name}}/app/src/main/res/layout/: activity_sample.xml  adapter_item_post.xml
{{cookiecutter.app_name}}/app/src/main/res/values/: strings.xml
{{cookiecutter.app_name}}/app/src/test/java/{{cookiecutter.package_name}}/: ExampleUnitTest.kt
(+327 files in other folders)
