// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompat_version = '1.1.0'
        core_ktx_version = '1.2.0'
        constraintlayout_version = '1.1.3'
        junit_version = '4.13'
        ext_junit_version = '1.1.1'
        espresso_core_version = '3.2.0'
        kotlin_version = '1.3.50'
        retrofit_version = '2.7.1'
        logging_interceptor_version = '4.3.1'
        gson_version = '2.8.6'
        converter_gson_version = '2.6.2'
        coroutines_version = '1.3.7'
        coroutines_android_versions = '1.3.7'
        lifecycle_version = '2.3.1'
        recyclerview_version = '1.1.0'
        hilt_version = '2.33-beta'
        fragment_ktx_version = '1.3.1'
        nav_version = '2.3.0'
        firebase_bom_version = '26.8.0'
        firebase_crashlytics_gradle_version = '2.5.2'

        // Fragment Ktx
        fragment_ktx = "androidx.fragment:fragment-ktx:$fragment_ktx_version"

        // Hilt
        hilt_lib = "com.google.dagger:hilt-android:$hilt_version"
        hilt_android_compiler = "com.google.dagger:hilt-compiler:$hilt_version"

        // Dependencies
        kotlin_lib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        appcompat = "androidx.appcompat:appcompat:$appcompat_version"
        ktx = "androidx.core:core-ktx:$core_ktx_version"
        constraint_layout = "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
        recycler_view = "androidx.recyclerview:recyclerview:$recyclerview_version"

        // Retrofit
        retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
        gson_converter = "com.squareup.retrofit2:converter-gson:$converter_gson_version"
        gson = "com.google.code.gson:gson:$gson_version"

        // Logging
        logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

        // Google Architecture Components
        view_model = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        live_data = "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

        // Coroutines
        coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
        coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_versions"
        coroutines_test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

        // Navigation Components
        navigation_fragment = "androidx.navigation:navigation-fragment-ktx:$nav_version"
        navigation_ui = "androidx.navigation:navigation-ui-ktx:$nav_version"

        //Firebase
        firebase_bom = "com.google.firebase:firebase-bom:$firebase_bom_version"
        firebase_messaging = 'com.google.firebase:firebase-messaging-ktx'
        firebase_analytics = 'com.google.firebase:firebase-analytics-ktx'
        firebase_crashlytics = 'com.google.firebase:firebase-crashlytics-ktx'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        classpath 'com.google.gms:google-services:4.3.5'

        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_gradle_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
