<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splash_nav_graph"
    app:startDestination="@id/splashNavFragment">

    <fragment
        android:id="@+id/splashNavFragment"
        android:name="com.sun.ui.splash.fragment.SplashNavFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/openSample"
            app:destination="@id/sampleActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <activity
        android:id="@+id/sampleActivity"
        android:name="com.sun.ui.sample.activity.SampleActivity"
        android:label="SampleActivity"/>
</navigation>
