<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/splashNavFragment">

    <fragment
        android:id="@+id/splashNavFragment"
        android:name="com.sun.ui.splash.fragment.SplashNavFragment"
        android:label="SplashFragment">

        <action
            android:id="@+id/openSample"
            app:destination="@id/sampleActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <argument
            android:name="exampleName"
            android:defaultValue="@string/app_name"
            app:argType="string"
            app:nullable="true" />

        <deepLink android:autoVerify="true"
            app:uri="www.com.sun-asterisk/base/{exampleName}" />
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/registerFragment"-->
<!--        android:name="com.sun.ui.sample.fragment.RegisterFragment"-->
<!--        android:label="RegisterFragment" />-->

    <activity
        android:id="@+id/sampleActivity"
        android:name="com.sun.ui.sample.activity.SampleActivity"
        android:label="SampleActivity"/>
</navigation>
