<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="com.sun.utils.Constants.LoadStates" />

        <variable
            name="loadState"
            type="LoadStates" />

        <variable
            name="listener"
            type="com.sun.ui.loadstate.LoadStateListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16"
        android:visibility="@{loadState != LoadStates.NOT_LOADING ? View.VISIBLE : View.GONE}">

        <ProgressBar
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_centerInParent="true"
            android:visibility="@{(loadState == LoadStates.LOADING) ? View.VISIBLE : View.GONE}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="@{v -> listener.onRetryLoadData()}"
            android:text="@string/text_retry"
            android:textColor="@color/colorPrimaryDark"
            android:visibility="@{(loadState == LoadStates.ERROR) ? View.VISIBLE : View.GONE}" />
    </RelativeLayout>
</layout>
